{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": false,
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "groupName": "All dependencies"
    }
  ]
}
